name git_specialist2_02
DB DB\TAU-urban-acoustic-scenes-2019-development\
meta_scp meta.csv
fold_scp evaluation_setup\fold1_train.csv
wav_dir wave_np\
nb_proc_db 4
save_dir exp\DNNs\
optimizer Adam
lr 0.0001
opt_mom 0.9
wd 0.001
epoch 60
batch_size 24
nb_samp 240000
c_loss_weight 5e-05
c_loss_lr 0.5
lrdec_milestones [20, 50]
lrdec 0.2
target_labels [0, 2]
dir_label_dic label_dic.pk
weight_dir exp\DNNs\git_baseline3\weights\best_rbf.pt
comet_disable 0
nesterov 0
amsgrad 1
model {'first_conv': 12, 'in_channels': 2, 'filts': [128, [128, 64, 64], [64, 128, 128], [128, 128, 128], 128], 'nb_fc_node': 128, 'nb_classes': 10}
4.000000000000001e-06
  0%|                                                                 D:\dcase2019specialistkd-master\g3-train_specialist.py:66: UserWarning: This overload of addmm_ is deprecated:<?, ?it/s]
        addmm_(Number beta, Number alpha, Tensor mat1, Tensor mat2)
Consider using one of the following signatures instead:
        addmm_(Tensor mat1, Tensor mat2, *, Number beta, Number alpha) (Triggered internally at  C:\b\abs_bao0hdcrdh\croot\pytorch_1675190257512\work\torch\csrc\utils\python_arg_parser.cpp:1174.)
  distmat.addmm_(1, -2, x, self.centers.t())
epoch: 0 loss: 0.994: 100%|█████████| 150/150 [05:51<00:00,  2.35s/it]
100%|███████████████████████████████| 218/218 [06:01<00:00,  1.66s/it]
(5215, 128)█████████████████████████| 218/218 [06:01<00:00,  1.25s/it]
100%|███████████████████████████████| 150/150 [01:12<00:00,  2.08it/s]
100%|███████████████████████████████| 150/150 [01:11<00:00,  2.09it/s]
[0.51230769 0.82905983 0.5210728  0.63392857 0.79759519 0.59852217t/s]
 0.844      0.41666667 0.64038462 0.57809984] 0.6283796740172579
target_label_accs:[0.512308,0.521073]
[0.33235582 0.39393939 0.36156352 0.5754717  0.66742597 0.34340659
 0.84867076 0.35436893 0.2247191  0.40296496] 0.425503355704698
target_label_accs:[0.332356,0.361564]
New best acc: 0.628380
epoch: 1 loss: 1.005: 100%|█████████| 150/150 [06:00<00:00,  2.41s/it]              | 1/60 [14:24<14:09:42, 864.12s/it]
100%|███████████████████████████████| 218/218 [05:17<00:00,  1.46s/it]
(5215, 128)█████████████████████████| 218/218 [05:17<00:00,  1.06s/it]
100%|███████████████████████████████| 150/150 [00:59<00:00,  2.53it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.56it/s]
[0.50446429 0.84632035 0.52604828 0.59621451 0.79640719 0.61928934t/s]
 0.85102041 0.42437923 0.60314685 0.58925477] 0.6262703739213806
target_label_accs:[0.504464,0.526048]
[0.36706349 0.46737481 0.35544218 0.54771784 0.6799117  0.48230088
 0.83501006 0.31034483 0.39237057 0.47058824] 0.47670182166826464
target_label_accs:[0.367063,0.355442]
epoch: 2 loss: 1.082: 100%|█████████| 150/150 [05:51<00:00,  2.34s/it]              | 2/60 [27:46<13:20:28, 828.08s/it]
100%|███████████████████████████████| 218/218 [05:30<00:00,  1.52s/it]
(5215, 128)█████████████████████████| 218/218 [05:30<00:00,  1.12s/it]
100%|███████████████████████████████| 150/150 [01:02<00:00,  2.41it/s]
100%|███████████████████████████████| 150/150 [01:02<00:00,  2.41it/s]
[0.48676471 0.81150794 0.50242131 0.58937198 0.83474576 0.62140992t/s]
 0.86761711 0.47383721 0.64233577 0.60940325] 0.6345158197507191
target_label_accs:[0.486765,0.502421]
[0.35602576 0.49858357 0.34046053 0.46209386 0.6036036  0.50931677
 0.85569106 0.33684211 0.21262458 0.42769231] 0.43815915627996166
target_label_accs:[0.356026,0.340461]
New best acc: 0.634516
epoch: 3 loss: 0.978: 100%|█████████| 150/150 [05:46<00:00,  2.31s/it]              | 3/60 [41:19<12:59:55, 820.98s/it]
100%|███████████████████████████████| 218/218 [05:41<00:00,  1.57s/it]
(5215, 128)█████████████████████████| 218/218 [05:40<00:00,  1.41s/it]
100%|███████████████████████████████| 150/150 [01:02<00:00,  2.39it/s]
100%|███████████████████████████████| 150/150 [01:02<00:00,  2.40it/s]
[0.49185185 0.85064935 0.50809465 0.58920188 0.83298097 0.6252.83it/s]
 0.83398438 0.47289157 0.62749004 0.56422018] 0.6291466922339406
target_label_accs:[0.491852,0.508095]
[0.33547204 0.37903226 0.3808752  0.53669725 0.61422414 0.52522255
 0.85860656 0.35452323 0.39171975 0.42857143] 0.4548418024928092
target_label_accs:[0.335472,0.380875]
epoch: 4 loss: 0.804: 100%|█████████| 150/150 [05:46<00:00,  2.31s/it]              | 4/60 [54:59<12:45:49, 820.52s/it]
100%|███████████████████████████████| 218/218 [05:42<00:00,  1.57s/it]
(5215, 128)█████████████████████████| 218/218 [05:42<00:00,  1.18s/it]
100%|███████████████████████████████| 150/150 [01:04<00:00,  2.33it/s]
100%|███████████████████████████████| 150/150 [01:05<00:00,  2.29it/s]
[0.49500713 0.86206897 0.5210728  0.5967366  0.81299213 0.63114754t/s]
 0.86486486 0.47400612 0.62765957 0.60135135] 0.6396931927133269
target_label_accs:[0.495007,0.521073]
[0.35164835 0.47803163 0.36741214 0.51821862 0.54901961 0.39414414
 0.81871345 0.34224599 0.36972705 0.4591195 ] 0.45656759348034515
target_label_accs:[0.351648,0.367412]
New best acc: 0.639693
epoch: 5 loss: 0.898: 100%|█████████| 150/150 [05:45<00:00,  2.30s/it]            | 5/60 [1:08:43<12:33:26, 821.93s/it]
100%|███████████████████████████████| 218/218 [05:53<00:00,  1.62s/it]
(5215, 128)█████████████████████████| 218/218 [05:53<00:00,  1.21s/it]
100%|███████████████████████████████| 150/150 [01:05<00:00,  2.27it/s]
100%|███████████████████████████████| 150/150 [01:05<00:00,  2.28it/s]
[0.49285714 0.83778234 0.517067   0.58579882 0.82293763 0.60794045t/s]
 0.87261146 0.46604215 0.62772277 0.60067114] 0.6325982742090125
target_label_accs:[0.492857,0.517067]
[0.36814891 0.34048257 0.37564322 0.58333333 0.59622642 0.38475836
 0.85416667 0.37037037 0.37037037 0.46296296] 0.4508149568552253
target_label_accs:[0.368149,0.375643]
epoch: 6 loss: 0.809: 100%|█████████| 150/150 [05:51<00:00,  2.35s/it]            | 6/60 [1:22:40<12:24:08, 826.82s/it]
100%|███████████████████████████████| 218/218 [05:01<00:00,  1.38s/it]
(5215, 128)█████████████████████████| 218/218 [05:01<00:00,  1.03s/it]
100%|███████████████████████████████| 150/150 [01:00<00:00,  2.47it/s]
100%|███████████████████████████████| 150/150 [00:59<00:00,  2.53it/s]
[0.5035868  0.84745763 0.52467532 0.55093555 0.8275154  0.63636364t/s]
 0.86983471 0.43521595 0.61034483 0.60406091] 0.6347075743048898
target_label_accs:[0.503587,0.524675]
[0.35461957 0.45061728 0.44579781 0.52974504 0.61091549 0.56690141
 0.84615385 0.35795455 0.3232     0.4496124 ] 0.4822627037392138
target_label_accs:[0.354620,0.445798]
epoch: 7 loss: 0.703: 100%|█████████| 150/150 [05:44<00:00,  2.29s/it]            | 7/60 [1:35:39<11:56:39, 811.30s/it]
100%|███████████████████████████████| 218/218 [04:52<00:00,  1.34s/it]
(5215, 128)█████████████████████████| 218/218 [04:51<00:00,  1.00it/s]
100%|███████████████████████████████| 150/150 [01:00<00:00,  2.46it/s]
100%|███████████████████████████████| 150/150 [00:59<00:00,  2.51it/s]
[0.50574713 0.86451613 0.53149606 0.58798283 0.8250497  0.65449438t/s]
 0.85222672 0.4760274  0.63747811 0.60983607] 0.647555129434324
target_label_accs:[0.505747,0.531496]
[0.35763547 0.37163375 0.46209386 0.5        0.60571429 0.48397436
 0.83960396 0.31092437 0.30885529 0.29292929] 0.4479386385426654
target_label_accs:[0.357635,0.462094]
New best acc: 0.647555
epoch: 8 loss: 0.660: 100%|█████████| 150/150 [05:24<00:00,  2.17s/it]            | 8/60 [1:48:22<11:29:45, 795.88s/it]
100%|███████████████████████████████| 218/218 [04:46<00:00,  1.31s/it]
(5215, 128)█████████████████████████| 218/218 [04:45<00:00,  1.02s/it]
100%|███████████████████████████████| 150/150 [01:00<00:00,  2.48it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.57it/s]
[0.52608048 0.8150289  0.5146871  0.61538462 0.80914513 0.6253.06it/s]
 0.87473904 0.48450704 0.63818182 0.61050725] 0.6448705656759348
target_label_accs:[0.526080,0.514687]
[0.40407288 0.49559471 0.43671766 0.56122449 0.68210526 0.49616368
 0.86307054 0.33854167 0.26352531 0.45686275] 0.4849472674976031
target_label_accs:[0.404073,0.436718]
epoch: 9 loss: 0.530: 100%|█████████| 150/150 [05:14<00:00,  2.10s/it]            | 9/60 [2:00:39<11:00:50, 777.45s/it]
100%|███████████████████████████████| 218/218 [04:44<00:00,  1.30s/it]
(5215, 128)█████████████████████████| 218/218 [04:44<00:00,  1.02it/s]
100%|███████████████████████████████| 150/150 [01:00<00:00,  2.47it/s]
100%|███████████████████████████████| 150/150 [00:59<00:00,  2.53it/s]
[0.50716332 0.86184211 0.52617801 0.59907834 0.84989429 0.62601626t/s]
 0.87763713 0.44892473 0.63401109 0.5851735 ] 0.640268456375839
target_label_accs:[0.507163,0.526178]
[0.34343434 0.44444444 0.44444444 0.51428571 0.64770241 0.56493506
 0.86036961 0.35714286 0.4        0.5       ] 0.48398849472674976
target_label_accs:[0.343434,0.444444]
epoch: 10 loss: 0.866: 100%|████████| 150/150 [05:06<00:00,  2.05s/it]           | 10/60 [2:12:44<10:34:24, 761.29s/it]
100%|███████████████████████████████| 218/218 [04:43<00:00,  1.30s/it]
(5215, 128)█████████████████████████| 218/218 [04:42<00:00,  1.09s/it]
100%|███████████████████████████████| 150/150 [00:59<00:00,  2.52it/s]
100%|███████████████████████████████| 150/150 [00:59<00:00,  2.52it/s]
[0.50369276 0.86492375 0.52673797 0.58663883 0.85381356 0.59110169t/s]
 0.8389662  0.44444444 0.63965517 0.64583333] 0.6444870565675935
target_label_accs:[0.503693,0.526738]
[0.33071639 0.63285024 0.42413793 0.55487805 0.68131868 0.49217002
 0.86213992 0.33234421 0.2969697  0.45259939] 0.48533077660594437
target_label_accs:[0.330716,0.424138]
epoch: 11 loss: 0.951: 100%|████████| 150/150 [05:10<00:00,  2.07s/it]           | 11/60 [2:24:39<10:10:11, 747.17s/it]
100%|███████████████████████████████| 218/218 [04:59<00:00,  1.37s/it]
(5215, 128)█████████████████████████| 218/218 [04:58<00:00,  1.02s/it]
100%|███████████████████████████████| 150/150 [01:01<00:00,  2.45it/s]
100%|███████████████████████████████| 150/150 [01:01<00:00,  2.45it/s]
[0.52537313 0.79657795 0.51421189 0.6066838  0.82608696 0.63065327t/s]
 0.84848485 0.45292621 0.62956204 0.6419295 ] 0.6412272291466923
target_label_accs:[0.525373,0.514212]
[0.36598639 0.5257732  0.47746479 0.54019293 0.7        0.51162791
 0.85979381 0.32206759 0.36645963 0.475     ] 0.5068072866730585
target_label_accs:[0.365986,0.477465]
epoch: 12 loss: 0.580: 100%|████████| 150/150 [05:13<00:00,  2.09s/it]            | 12/60 [2:36:56<9:55:17, 744.11s/it]
100%|███████████████████████████████| 218/218 [04:42<00:00,  1.29s/it]
(5215, 128)█████████████████████████| 218/218 [04:41<00:00,  1.03it/s]
100%|███████████████████████████████| 150/150 [01:00<00:00,  2.46it/s]
100%|███████████████████████████████| 150/150 [01:00<00:00,  2.49it/s]
[0.51940299 0.88418708 0.53333333 0.58951965 0.82536383 0.62433862t/s]
 0.83928571 0.44753086 0.61032864 0.63254113] 0.6442953020134228
target_label_accs:[0.519403,0.533333]
[0.39752407 0.53543307 0.49709302 0.5027933  0.71834061 0.46715328
 0.86036961 0.32108317 0.3997093  0.5844504 ] 0.5142857142857142
target_label_accs:[0.397524,0.497093]
epoch: 13 loss: 0.851: 100%|████████| 150/150 [04:57<00:00,  1.98s/it]            | 13/60 [2:48:59<9:37:48, 737.62s/it]
100%|███████████████████████████████| 218/218 [04:40<00:00,  1.29s/it]
(5215, 128)█████████████████████████| 218/218 [04:40<00:00,  1.11s/it]
100%|███████████████████████████████| 150/150 [00:59<00:00,  2.51it/s]
100%|███████████████████████████████| 150/150 [00:59<00:00,  2.51it/s]
[0.52217454 0.82911392 0.53129161 0.59663866 0.80792079 0.63909774t/s]
 0.87866109 0.47249191 0.64323374 0.60540541] 0.6465963566634707
target_label_accs:[0.522175,0.531292]
[0.37084399 0.48489933 0.47074468 0.52091255 0.675      0.50465116
 0.86140725 0.34623656 0.38316151 0.50505051] 0.4983700862895494
target_label_accs:[0.370844,0.470745]
epoch: 14 loss: 0.548: 100%|████████| 150/150 [04:54<00:00,  1.96s/it]            | 14/60 [3:00:42<9:17:25, 727.08s/it]
100%|███████████████████████████████| 218/218 [04:38<00:00,  1.28s/it]
(5215, 128)█████████████████████████| 218/218 [04:38<00:00,  1.03it/s]
100%|███████████████████████████████| 150/150 [00:59<00:00,  2.51it/s]
100%|███████████████████████████████| 150/150 [01:00<00:00,  2.49it/s]
[0.51608187 0.86157025 0.53652058 0.59795918 0.83       0.6373057it/s]
 0.86345382 0.49815498 0.63553114 0.5721393 ] 0.6490891658676894
target_label_accs:[0.516082,0.536521]
[0.34714446 0.6078125  0.52657807 0.51421801 0.74617068 0.45623342
 0.85148515 0.38591549 0.45074627 0.46899841] 0.5290508149568552
target_label_accs:[0.347144,0.526578]
New best acc: 0.649089
epoch: 15 loss: 0.991: 100%|████████| 150/150 [04:53<00:00,  1.96s/it]            | 15/60 [3:12:20<8:58:56, 718.59s/it]
100%|███████████████████████████████| 218/218 [04:41<00:00,  1.29s/it]
(5215, 128)█████████████████████████| 218/218 [04:40<00:00,  1.03it/s]
100%|███████████████████████████████| 150/150 [01:00<00:00,  2.48it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.56it/s]
[0.51172414 0.88387097 0.53921569 0.58560311 0.83603239 0.67507886t/s]
 0.85801217 0.44169611 0.61601307 0.62040134] 0.6502396931927134
target_label_accs:[0.511724,0.539216]
[0.42185515 0.56006768 0.56655844 0.5127551  0.72786177 0.50546448
 0.86290323 0.33408578 0.4217119  0.51202749] 0.5390220517737296
target_label_accs:[0.421855,0.566558]
New best acc: 0.650240
epoch: 16 loss: 0.976: 100%|████████| 150/150 [04:43<00:00,  1.89s/it]            | 16/60 [3:24:00<8:42:40, 712.73s/it]
100%|███████████████████████████████| 218/218 [04:29<00:00,  1.24s/it]
(5215, 128)█████████████████████████| 218/218 [04:29<00:00,  1.09it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.56it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.58it/s]
[0.53587116 0.88100686 0.55295736 0.60619469 0.8172888  0.61336516t/s]
 0.8721174  0.48159509 0.61655405 0.61551433] 0.6525407478427613
target_label_accs:[0.535871,0.552957]
[0.42091503 0.45997611 0.47574124 0.52506596 0.72177419 0.58098592
 0.84615385 0.31139241 0.3740458  0.48139535] 0.513326941514861
target_label_accs:[0.420915,0.475741]
New best acc: 0.652541
epoch: 17 loss: 0.854: 100%|████████| 150/150 [04:46<00:00,  1.91s/it]            | 17/60 [3:35:15<8:22:41, 701.43s/it]
100%|███████████████████████████████| 218/218 [04:29<00:00,  1.24s/it]
(5215, 128)█████████████████████████| 218/218 [04:29<00:00,  1.07it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.55it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.58it/s]
[0.5339233  0.83134921 0.52845528 0.60348584 0.8243513  0.63829787t/s]
 0.87002096 0.43975904 0.66041276 0.62631579] 0.65215723873442
target_label_accs:[0.533923,0.528455]
[0.37914692 0.47937132 0.51282051 0.52527473 0.73469388 0.42424242
 0.85979381 0.35       0.34466019 0.53470437] 0.5066155321188879
target_label_accs:[0.379147,0.512821]
epoch: 18 loss: 0.699: 100%|████████| 150/150 [04:49<00:00,  1.93s/it]            | 18/60 [3:46:33<8:06:03, 694.37s/it]
100%|███████████████████████████████| 218/218 [04:30<00:00,  1.24s/it]
(5215, 128)█████████████████████████| 218/218 [04:30<00:00,  1.07it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.56it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.58it/s]
[0.49550898 0.85683761 0.52513228 0.57142857 0.83669355 0.63484487t/s]
 0.87002096 0.45914397 0.64139344 0.55389222] 0.6370086289549377
target_label_accs:[0.495509,0.525132]
[0.37825059 0.83298097 0.50593472 0.4871134  0.79504505 0.55955679
 0.85801217 0.34352941 0.4800995  0.47954866] 0.5562799616490892
target_label_accs:[0.378251,0.505935]
epoch: 19 loss: 0.805: 100%|████████| 150/150 [04:52<00:00,  1.95s/it]            | 19/60 [3:57:55<7:52:00, 690.74s/it]
100%|███████████████████████████████| 218/218 [04:41<00:00,  1.29s/it]
(5215, 128)█████████████████████████| 218/218 [04:40<00:00,  1.01it/s]
100%|███████████████████████████████| 150/150 [01:00<00:00,  2.47it/s]
100%|███████████████████████████████| 150/150 [01:00<00:00,  2.49it/s]
[0.53125    0.85390947 0.56701031 0.67801047 0.83403361 0.6027088it/s]
 0.8523622  0.48578199 0.6487524  0.62457912] 0.6604026845637584
target_label_accs:[0.531250,0.567010]
[0.4170096  0.62628337 0.51649928 0.53333333 0.72670807 0.48899756
 0.83789062 0.31965443 0.45833333 0.40286624] 0.526941514860978
target_label_accs:[0.417010,0.516499]
New best acc: 0.660403
epoch: 20 loss: 0.730: 100%|████████| 150/150 [04:58<00:00,  1.99s/it]            | 20/60 [4:09:35<7:42:21, 693.55s/it]
100%|███████████████████████████████| 218/218 [04:40<00:00,  1.29s/it]
(5215, 128)█████████████████████████| 218/218 [04:40<00:00,  1.04it/s]
100%|███████████████████████████████| 150/150 [01:01<00:00,  2.45it/s]
100%|███████████████████████████████| 150/150 [01:00<00:00,  2.49it/s]
[0.52481203 0.87656904 0.54444444 0.59623431 0.8627451  0.63242009t/s]
 0.85912698 0.46884273 0.65175097 0.59324759] 0.6544582933844679
target_label_accs:[0.524812,0.544444]
[0.38533178 0.79418886 0.53109244 0.49019608 0.74949084 0.51764706
 0.86558045 0.37762238 0.44650206 0.49925262] 0.5514860977948226
target_label_accs:[0.385332,0.531092]
epoch: 21 loss: 0.694: 100%|████████| 150/150 [04:54<00:00,  1.96s/it]            | 21/60 [4:21:20<7:33:07, 697.11s/it]
100%|███████████████████████████████| 218/218 [04:40<00:00,  1.29s/it]
(5215, 128)█████████████████████████| 218/218 [04:40<00:00,  1.05it/s]
100%|███████████████████████████████| 150/150 [01:00<00:00,  2.46it/s]
100%|███████████████████████████████| 150/150 [00:59<00:00,  2.50it/s]
[0.51819505 0.88815789 0.54353933 0.65046296 0.80842912 0.65675676t/s]
 0.86570248 0.48773842 0.61575563 0.60923623] 0.6554170661553211
target_label_accs:[0.518195,0.543539]
[0.42432815 0.67539267 0.47503045 0.62720403 0.74698795 0.60416667
 0.85831622 0.43406593 0.49561404 0.51602564] 0.574496644295302
target_label_accs:[0.424328,0.475030]
epoch: 22 loss: 0.716: 100%|████████| 150/150 [04:52<00:00,  1.95s/it]            | 22/60 [4:33:01<7:22:13, 698.24s/it]
100%|███████████████████████████████| 218/218 [04:42<00:00,  1.29s/it]
(5215, 128)█████████████████████████| 218/218 [04:41<00:00,  1.10s/it]
100%|███████████████████████████████| 150/150 [01:00<00:00,  2.50it/s]
100%|███████████████████████████████| 150/150 [01:00<00:00,  2.49it/s]
[0.52148148 0.90222222 0.53721245 0.59230769 0.84647303 0.62559242t/s]
 0.87578947 0.48829431 0.65154265 0.60631229] 0.6559923298178332
target_label_accs:[0.521481,0.537212]
[0.41120219 0.71062271 0.51862464 0.48387097 0.75       0.50507614
 0.86099585 0.3267148  0.54037267 0.58040665] 0.5597315436241611
target_label_accs:[0.411202,0.518625]
epoch: 23 loss: 0.874: 100%|████████| 150/150 [04:55<00:00,  1.97s/it]            | 23/60 [4:44:41<7:10:55, 698.80s/it]
100%|███████████████████████████████| 218/218 [04:41<00:00,  1.29s/it]
(5215, 128)█████████████████████████| 218/218 [04:41<00:00,  1.03it/s]
100%|███████████████████████████████| 150/150 [01:00<00:00,  2.47it/s]
100%|███████████████████████████████| 150/150 [01:00<00:00,  2.49it/s]
[0.52878788 0.86902287 0.54160982 0.62409639 0.82677165 0.62585034t/s]
 0.8503937  0.42307692 0.65968586 0.63157895] 0.6556088207094919
target_label_accs:[0.528788,0.541610]
[0.35731132 0.80761099 0.52743902 0.50324675 0.77014218 0.5802139
 0.85177866 0.3495935  0.50106157 0.4962406 ] 0.5555129434324065
target_label_accs:[0.357311,0.527439]
epoch: 24 loss: 0.739: 100%|████████| 150/150 [04:53<00:00,  1.95s/it]            | 24/60 [4:56:25<7:00:04, 700.13s/it]
100%|███████████████████████████████| 218/218 [04:40<00:00,  1.29s/it]
(5215, 128)█████████████████████████| 218/218 [04:40<00:00,  1.03it/s]
100%|███████████████████████████████| 150/150 [01:00<00:00,  2.47it/s]
100%|███████████████████████████████| 150/150 [01:00<00:00,  2.49it/s]
[0.53200569 0.89755011 0.54709141 0.60262009 0.84486373 0.66307278t/s]
 0.85802469 0.44318182 0.62790698 0.56240822] 0.647555129434324
target_label_accs:[0.532006,0.547091]
[0.4295977  0.62580645 0.50860927 0.53913043 0.75467775 0.51968504
 0.84104628 0.35758836 0.37046632 0.5078534 ] 0.5449664429530201
target_label_accs:[0.429598,0.508609]
epoch: 25 loss: 0.818: 100%|████████| 150/150 [04:51<00:00,  1.94s/it]            | 25/60 [5:08:05<6:48:23, 700.10s/it]
100%|███████████████████████████████| 218/218 [04:39<00:00,  1.28s/it]
(5215, 128)█████████████████████████| 218/218 [04:39<00:00,  1.02s/it]
100%|███████████████████████████████| 150/150 [00:59<00:00,  2.50it/s]
100%|███████████████████████████████| 150/150 [01:00<00:00,  2.50it/s]
[0.54461538 0.86117137 0.54177898 0.56325823 0.86353945 0.63157895t/s]
 0.8600823  0.46641791 0.6635514  0.59605911] 0.6534995206136146
target_label_accs:[0.544615,0.541779]
[0.40125    0.67667845 0.51661631 0.51002227 0.78440367 0.55979644
 0.83864542 0.35128205 0.45833333 0.49923896] 0.5537871524448705
target_label_accs:[0.401250,0.516616]
epoch: 26 loss: 0.544: 100%|████████| 150/150 [04:51<00:00,  1.95s/it]            | 26/60 [5:19:41<6:36:07, 699.05s/it]
100%|███████████████████████████████| 218/218 [04:39<00:00,  1.28s/it]
(5215, 128)█████████████████████████| 218/218 [04:39<00:00,  1.05it/s]
100%|███████████████████████████████| 150/150 [01:00<00:00,  2.49it/s]
100%|███████████████████████████████| 150/150 [00:59<00:00,  2.50it/s]
[0.53343239 0.88666667 0.55196629 0.59719439 0.84394251 0.64583333t/s]
 0.86761711 0.46666667 0.62340037 0.58566978] 0.6529242569511026
target_label_accs:[0.533432,0.551966]
[0.3861518  0.69872958 0.53512706 0.52722772 0.75273523 0.58702065
 0.87246964 0.3280543  0.47990544 0.50510949] 0.5587727708533078
target_label_accs:[0.386152,0.535127]
epoch: 27 loss: 0.545: 100%|████████| 150/150 [04:50<00:00,  1.93s/it]            | 27/60 [5:31:18<6:24:10, 698.49s/it]
100%|███████████████████████████████| 218/218 [04:40<00:00,  1.29s/it]
(5215, 128)█████████████████████████| 218/218 [04:40<00:00,  1.03it/s]
100%|███████████████████████████████| 150/150 [01:00<00:00,  2.48it/s]
100%|███████████████████████████████| 150/150 [00:59<00:00,  2.53it/s]
[0.53612717 0.87941788 0.55508475 0.59266409 0.84567901 0.64302059t/s]
 0.85943775 0.4738676  0.6590106  0.63099631] 0.6644295302013423
target_label_accs:[0.536127,0.555085]
[0.4454023  0.67981439 0.47677262 0.53846154 0.78202247 0.60174419
 0.84282908 0.36432161 0.42495127 0.41374269] 0.5418983700862896
target_label_accs:[0.445402,0.476773]
New best acc: 0.664430
epoch: 28 loss: 0.760: 100%|████████| 150/150 [04:49<00:00,  1.93s/it]            | 28/60 [5:42:54<6:12:05, 697.66s/it]
100%|███████████████████████████████| 218/218 [04:39<00:00,  1.28s/it]
(5215, 128)█████████████████████████| 218/218 [04:39<00:00,  1.05it/s]
100%|███████████████████████████████| 150/150 [01:00<00:00,  2.50it/s]
100%|███████████████████████████████| 150/150 [00:59<00:00,  2.50it/s]
[0.52352941 0.87048832 0.54683196 0.59642147 0.81481481 0.68041237t/s]
 0.86464646 0.46621622 0.61865794 0.61359571] 0.6538830297219559
target_label_accs:[0.523529,0.546832]
[0.3961039  0.71232877 0.52418097 0.5        0.74235808 0.59279778
 0.85742574 0.34243697 0.4178499  0.46508172] 0.5411313518696069
target_label_accs:[0.396104,0.524181]
epoch: 29 loss: 0.736: 100%|████████| 150/150 [04:50<00:00,  1.94s/it]            | 29/60 [5:54:28<5:59:50, 696.48s/it]
100%|███████████████████████████████| 218/218 [04:37<00:00,  1.27s/it]
(5215, 128)█████████████████████████| 218/218 [04:37<00:00,  1.09it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.55it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.57it/s]
[0.50588235 0.89485459 0.54144385 0.60526316 0.84274194 0.6252.97it/s]
 0.86192469 0.44610778 0.64604811 0.61191336] 0.6508149568552253
target_label_accs:[0.505882,0.541444]
[0.32555283 0.6341853  0.5        0.56032172 0.77412281 0.54213483
 0.87295082 0.35805627 0.41780822 0.53747323] 0.5384467881112176
target_label_accs:[0.325553,0.500000]
epoch: 30 loss: 0.583: 100%|████████| 150/150 [04:40<00:00,  1.87s/it]            | 30/60 [6:05:58<5:47:17, 694.59s/it]
100%|███████████████████████████████| 218/218 [04:29<00:00,  1.24s/it]
(5215, 128)█████████████████████████| 218/218 [04:28<00:00,  1.08it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.56it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.57it/s]
[0.52276065 0.8697479  0.53888889 0.61978022 0.83026585 0.65661253t/s]
 0.87265136 0.47293447 0.65551181 0.5888    ] 0.6546500479386386
target_label_accs:[0.522761,0.538889]
[0.39398085 0.66269841 0.48834019 0.53703704 0.77991453 0.5325
 0.86270492 0.34826884 0.44638404 0.48600884] 0.5428571428571428
target_label_accs:[0.393981,0.488340]
epoch: 31 loss: 0.459: 100%|████████| 150/150 [04:45<00:00,  1.90s/it]            | 31/60 [6:17:10<5:32:24, 687.74s/it]
100%|███████████████████████████████| 218/218 [04:29<00:00,  1.24s/it]
(5215, 128)█████████████████████████| 218/218 [04:29<00:00,  1.08it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.55it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.58it/s]
[0.52857143 0.85336049 0.55247813 0.61263158 0.85062241 0.63953488t/s]
 0.85742972 0.46571429 0.671875   0.62098139] 0.660594439117929
target_label_accs:[0.528571,0.552478]
[0.3944591  0.63934426 0.5158046  0.49210526 0.77966102 0.59331476
 0.87603306 0.33913043 0.42380952 0.51041667] 0.5499520613614574
target_label_accs:[0.394459,0.515805]
epoch: 32 loss: 0.687: 100%|████████| 150/150 [04:47<00:00,  1.91s/it]            | 32/60 [6:28:27<5:19:31, 684.70s/it]
100%|███████████████████████████████| 218/218 [04:29<00:00,  1.24s/it]
(5215, 128)█████████████████████████| 218/218 [04:29<00:00,  1.04it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.55it/s]
100%|███████████████████████████████| 150/150 [00:56<00:00,  2.64it/s]
[0.51878613 0.8649789  0.54353933 0.66052632 0.86825054 0.61503417t/s]
 0.85311871 0.48539326 0.64412811 0.61161525] 0.6554170661553211
target_label_accs:[0.518786,0.543539]
[0.37398374 0.70990991 0.51201201 0.50174216 0.78733032 0.59124088
 0.86842105 0.359375   0.49036403 0.51468048] 0.5578139980824545
target_label_accs:[0.373984,0.512012]
epoch: 33 loss: 0.657: 100%|████████| 150/150 [05:00<00:00,  2.00s/it]            | 33/60 [6:39:47<5:07:22, 683.07s/it]
100%|███████████████████████████████| 218/218 [04:31<00:00,  1.25s/it]
(5215, 128)█████████████████████████| 218/218 [04:31<00:00,  1.07it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.55it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.58it/s]
[0.53597651 0.88817204 0.55730659 0.62931034 0.83811475 0.62391304t/s]
 0.86345382 0.49249249 0.64457831 0.58412698] 0.6592521572387344
target_label_accs:[0.535977,0.557307]
[0.42028986 0.65785124 0.52092352 0.5530086  0.75854701 0.53056235
 0.86027944 0.33716475 0.44010417 0.496633  ] 0.5532118887823586
target_label_accs:[0.420290,0.520924]
epoch: 34 loss: 0.692: 100%|████████| 150/150 [04:56<00:00,  1.98s/it]            | 34/60 [6:51:20<4:57:21, 686.23s/it]
100%|███████████████████████████████| 218/218 [04:30<00:00,  1.24s/it]
(5215, 128)█████████████████████████| 218/218 [04:30<00:00,  1.08it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.55it/s]
100%|███████████████████████████████| 150/150 [00:57<00:00,  2.60it/s]
[0.53314121 0.84231537 0.56160458 0.61555556 0.8255814  0.64608076t/s]
 0.87941788 0.48563218 0.62950257 0.63671128] 0.661744966442953
target_label_accs:[0.533141,0.561605]
[0.41509434 0.63708399 0.52773613 0.50420168 0.76875    0.52242744
 0.86734694 0.33460803 0.43385214 0.56082474] 0.5526366251198466
target_label_accs:[0.415094,0.527736]
epoch: 35 loss: 0.608: 100%|████████| 150/150 [04:52<00:00,  1.95s/it]            | 35/60 [7:02:49<4:46:16, 687.05s/it]
100%|███████████████████████████████| 218/218 [04:31<00:00,  1.24s/it]
(5215, 128)█████████████████████████| 218/218 [04:30<00:00,  1.08it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.55it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.57it/s]
[0.53455571 0.85864979 0.54649499 0.62758621 0.83162218 0.67910448t/s]
 0.89263158 0.47340426 0.62062937 0.59215017] 0.6563758389261745
target_label_accs:[0.534556,0.546495]
[0.42216359 0.62396007 0.49457995 0.54740061 0.7310757  0.60518732
 0.89914163 0.38983051 0.50847458 0.52791878] 0.5639501438159157
target_label_accs:[0.422164,0.494580]
epoch: 36 loss: 0.893: 100%|████████| 150/150 [04:56<00:00,  1.98s/it]            | 36/60 [7:14:15<4:34:40, 686.70s/it]
100%|███████████████████████████████| 218/218 [04:40<00:00,  1.29s/it]
(5215, 128)█████████████████████████| 218/218 [04:40<00:00,  1.04it/s]
100%|███████████████████████████████| 150/150 [00:59<00:00,  2.54it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.56it/s]
[0.53246753 0.88913525 0.55959302 0.59309021 0.84253579 0.6253.05it/s]
 0.86929461 0.45686901 0.6360424  0.6       ] 0.6550335570469799
target_label_accs:[0.532468,0.559593]
[0.36629526 0.6793722  0.51654676 0.59067358 0.74034335 0.53896104
 0.86447639 0.40559441 0.37218814 0.47880691] 0.5424736337488015
target_label_accs:[0.366295,0.516547]
epoch: 37 loss: 0.611: 100%|████████| 150/150 [05:12<00:00,  2.09s/it]            | 37/60 [7:25:54<4:24:41, 690.48s/it]
100%|███████████████████████████████| 218/218 [04:41<00:00,  1.29s/it]
(5215, 128)█████████████████████████| 218/218 [04:41<00:00,  1.04it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.54it/s]
100%|███████████████████████████████| 150/150 [00:57<00:00,  2.59it/s]
[0.52104499 0.91216216 0.54584527 0.6377551  0.83991684 0.62117647t/s]
 0.86234818 0.46979866 0.63602941 0.61064892] 0.6542665388302972
target_label_accs:[0.521045,0.545845]
[0.41456583 0.70084034 0.51011561 0.56325301 0.79515419 0.56818182
 0.88284519 0.36298932 0.48186528 0.52970297] 0.5698945349952061
target_label_accs:[0.414566,0.510116]
epoch: 38 loss: 0.982: 100%|████████| 150/150 [05:11<00:00,  2.08s/it]            | 38/60 [7:37:51<4:15:59, 698.15s/it]
100%|███████████████████████████████| 218/218 [04:41<00:00,  1.29s/it]
(5215, 128)█████████████████████████| 218/218 [04:41<00:00,  1.01s/it]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.56it/s]
100%|███████████████████████████████| 150/150 [00:57<00:00,  2.61it/s]
[0.5335277  0.90280778 0.54368932 0.58365019 0.84861407 0.63285024t/s]
 0.84540117 0.5        0.65131579 0.65434381] 0.6640460210930009
target_label_accs:[0.533528,0.543689]
[0.4121447  0.73271028 0.50356633 0.52238806 0.81590909 0.6203966
 0.84782609 0.41247002 0.45689655 0.52487961] 0.5737296260786193
target_label_accs:[0.412145,0.503566]
epoch: 39 loss: 0.650: 100%|████████| 150/150 [05:13<00:00,  2.09s/it]            | 39/60 [7:49:44<4:06:00, 702.87s/it]
100%|███████████████████████████████| 218/218 [04:43<00:00,  1.30s/it]
(5215, 128)█████████████████████████| 218/218 [04:43<00:00,  1.18s/it]
100%|███████████████████████████████| 150/150 [00:57<00:00,  2.63it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.57it/s]
[0.52692868 0.87931034 0.55240793 0.58134921 0.81467181 0.65714286t/s]
 0.86895161 0.4801444  0.62697023 0.60790774] 0.6556088207094919
target_label_accs:[0.526929,0.552408]
[0.37935323 0.68666667 0.49269006 0.52531646 0.77801724 0.61492537
 0.83333333 0.42756184 0.49784483 0.54822335] 0.5706615532118888
target_label_accs:[0.379353,0.492690]
epoch: 40 loss: 1.266: 100%|████████| 150/150 [05:13<00:00,  2.09s/it]            | 40/60 [8:01:42<3:55:47, 707.38s/it]
100%|███████████████████████████████| 218/218 [04:40<00:00,  1.29s/it]
(5215, 128)█████████████████████████| 218/218 [04:40<00:00,  1.04it/s]
100%|███████████████████████████████| 150/150 [01:00<00:00,  2.46it/s]
100%|███████████████████████████████| 150/150 [01:00<00:00,  2.49it/s]
[0.52824859 0.84661355 0.5483871  0.59611231 0.8482906  0.64089776t/s]
 0.875      0.44473008 0.63553114 0.62752294] 0.6523489932885906
target_label_accs:[0.528249,0.548387]
[0.45968883 0.59488273 0.47960445 0.51404494 0.72144289 0.62333333
 0.85626283 0.36194896 0.41195477 0.53717472] 0.5443911792905082
target_label_accs:[0.459689,0.479604]
epoch: 41 loss: 1.040: 100%|████████| 150/150 [04:57<00:00,  1.99s/it]            | 41/60 [8:13:43<3:45:14, 711.30s/it]
100%|███████████████████████████████| 218/218 [04:41<00:00,  1.29s/it]
(5215, 128)█████████████████████████| 218/218 [04:41<00:00,  1.03it/s]
100%|███████████████████████████████| 150/150 [01:00<00:00,  2.47it/s]
100%|███████████████████████████████| 150/150 [01:00<00:00,  2.50it/s]
[0.54668675 0.87852495 0.56366237 0.60796646 0.85381356 0.63592233t/s]
 0.84989858 0.45845272 0.61971831 0.5983871 ] 0.6556088207094919
target_label_accs:[0.546687,0.563662]
[0.42518519 0.77205882 0.53055142 0.52753623 0.78097345 0.56878307
 0.83794466 0.35543278 0.39552239 0.42634731] 0.5445829338446788
target_label_accs:[0.425185,0.530551]
epoch: 42 loss: 0.570: 100%|████████| 150/150 [04:51<00:00,  1.94s/it]            | 42/60 [8:25:28<3:32:50, 709.49s/it]
100%|███████████████████████████████| 218/218 [04:31<00:00,  1.24s/it]
(5215, 128)█████████████████████████| 218/218 [04:30<00:00,  1.02it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.57it/s]
100%|███████████████████████████████| 150/150 [00:57<00:00,  2.61it/s]
[0.54277286 0.88209607 0.54735376 0.61002179 0.84810127 0.63048499t/s]
 0.88185654 0.48238482 0.64335664 0.61551724] 0.6598274209012464
target_label_accs:[0.542773,0.547354]
[0.43484225 0.67120954 0.51608187 0.51612903 0.76789588 0.51232877
 0.87891441 0.34912281 0.46653543 0.58044807] 0.5604985618408437
target_label_accs:[0.434842,0.516082]
epoch: 43 loss: 0.806: 100%|████████| 150/150 [04:48<00:00,  1.92s/it]            | 43/60 [8:36:51<3:18:45, 701.52s/it]
100%|███████████████████████████████| 218/218 [04:29<00:00,  1.24s/it]
(5215, 128)█████████████████████████| 218/218 [04:29<00:00,  1.07it/s]
100%|███████████████████████████████| 150/150 [00:59<00:00,  2.54it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.57it/s]
[0.5248538  0.87635575 0.54672245 0.65606936 0.86098655 0.63157895t/s]
 0.85569106 0.44646465 0.635      0.61690647] 0.6511984659635667
target_label_accs:[0.524854,0.546722]
[0.40514076 0.68634064 0.53432836 0.50340136 0.86414254 0.59452055
 0.8484252  0.42023346 0.50649351 0.53775322] 0.5794822627037393
target_label_accs:[0.405141,0.534328]
epoch: 44 loss: 0.567: 100%|████████| 150/150 [04:47<00:00,  1.92s/it]            | 44/60 [8:48:11<3:05:21, 695.11s/it]
100%|███████████████████████████████| 218/218 [04:33<00:00,  1.25s/it]
(5215, 128)█████████████████████████| 218/218 [04:33<00:00,  1.06it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.55it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.55it/s]
[0.53283582 0.87606838 0.54421769 0.59543568 0.78585086 0.60091743t/s]
 0.90066225 0.44712991 0.64367816 0.61344538] 0.6488974113135187
target_label_accs:[0.532836,0.544218]
[0.37915235 0.65116279 0.5060241  0.53503185 0.72505092 0.54755784
 0.8993576  0.38209607 0.35969388 0.38717949] 0.5165867689357623
target_label_accs:[0.379152,0.506024]
epoch: 45 loss: 0.741: 100%|████████| 150/150 [04:49<00:00,  1.93s/it]            | 45/60 [8:59:35<2:52:54, 691.62s/it]
100%|███████████████████████████████| 218/218 [04:30<00:00,  1.24s/it]
(5215, 128)█████████████████████████| 218/218 [04:29<00:00,  1.08it/s]
100%|███████████████████████████████| 150/150 [00:59<00:00,  2.54it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.56it/s]
[0.53813559 0.89519651 0.56932153 0.60538117 0.83884298 0.61691542t/s]
 0.86902287 0.47184987 0.59531773 0.62180579] 0.6550335570469799
target_label_accs:[0.538136,0.569322]
[0.45114943 0.64644714 0.53129549 0.50802139 0.76842105 0.58255452
 0.86694387 0.32115385 0.39494163 0.51754386] 0.5514860977948226
target_label_accs:[0.451149,0.531295]
epoch: 46 loss: 0.464: 100%|████████| 150/150 [04:46<00:00,  1.91s/it]            | 46/60 [9:10:57<2:40:44, 688.91s/it]
100%|███████████████████████████████| 218/218 [04:30<00:00,  1.24s/it]
(5215, 128)█████████████████████████| 218/218 [04:30<00:00,  1.08it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.55it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.55it/s]
[0.54185022 0.8891258  0.54545455 0.6        0.83673469 0.65248227t/s]
 0.85714286 0.44171779 0.64672897 0.60955519] 0.6577181208053692
target_label_accs:[0.541850,0.545455]
[0.37313433 0.86140725 0.52033898 0.49479167 0.77586207 0.5988024
 0.86983471 0.36077482 0.525      0.5447648 ] 0.5737296260786193
target_label_accs:[0.373134,0.520339]
epoch: 47 loss: 0.678: 100%|████████| 150/150 [04:47<00:00,  1.92s/it]            | 47/60 [9:22:17<2:28:40, 686.19s/it]
100%|███████████████████████████████| 218/218 [04:30<00:00,  1.24s/it]
(5215, 128)█████████████████████████| 218/218 [04:29<00:00,  1.08it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.56it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.56it/s]
[0.54294032 0.85416667 0.53941909 0.60447761 0.83606557 0.67357513t/s]
 0.86004057 0.44391408 0.64925373 0.60732113] 0.653307766059444
target_label_accs:[0.542940,0.539419]
[0.41610738 0.77671756 0.51690141 0.53350515 0.75052854 0.5641791
 0.85140562 0.34615385 0.45913462 0.50730994] 0.5656759348034516
target_label_accs:[0.416107,0.516901]
epoch: 48 loss: 0.885: 100%|████████| 150/150 [04:50<00:00,  1.94s/it]            | 48/60 [9:33:37<2:16:52, 684.34s/it]
100%|███████████████████████████████| 218/218 [04:30<00:00,  1.24s/it]
(5215, 128)█████████████████████████| 218/218 [04:29<00:00,  1.08it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.56it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.57it/s]
[0.54142012 0.89542484 0.54696133 0.59065421 0.81800391 0.64975845t/s]
 0.87866109 0.4497992  0.61619718 0.61397671] 0.6571428571428571
target_label_accs:[0.541420,0.546961]
[0.45706737 0.73218673 0.58490566 0.51549296 0.76824034 0.5686747
 0.8744856  0.37923729 0.38084112 0.43379571] 0.5568552253116011
target_label_accs:[0.457067,0.584906]
epoch: 49 loss: 0.876: 100%|████████| 150/150 [04:50<00:00,  1.93s/it]            | 49/60 [9:45:00<2:05:22, 683.90s/it]
100%|███████████████████████████████| 218/218 [04:30<00:00,  1.24s/it]
(5215, 128)█████████████████████████| 218/218 [04:30<00:00,  1.07it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.55it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.57it/s]
[0.54098361 0.86919831 0.56477438 0.60606061 0.83870968 0.61146497t/s]
 0.87423935 0.46749226 0.63279857 0.61005199] 0.6588686481303931
target_label_accs:[0.540984,0.564774]
[0.4082397  0.67096774 0.51338583 0.52411576 0.80131004 0.56038647
 0.86138614 0.35645472 0.50471698 0.57954545] 0.5697027804410355
target_label_accs:[0.408240,0.513386]
epoch: 50 loss: 0.709: 100%|████████| 150/150 [04:51<00:00,  1.94s/it]            | 50/60 [9:56:23<1:53:56, 683.60s/it]
100%|███████████████████████████████| 218/218 [04:31<00:00,  1.24s/it]
(5215, 128)█████████████████████████| 218/218 [04:30<00:00,  1.06it/s]
100%|███████████████████████████████| 150/150 [00:59<00:00,  2.53it/s]
100%|███████████████████████████████| 150/150 [00:57<00:00,  2.62it/s]
[0.53690304 0.85927505 0.5619469  0.64858491 0.84104628 0.64608076t/s]
 0.85971944 0.48477157 0.64367816 0.58064516] 0.6588686481303931
target_label_accs:[0.536903,0.561947]
[0.4508427  0.70035461 0.52840909 0.51470588 0.73790323 0.6125
 0.86503067 0.3576779  0.45255474 0.48217054] 0.5629913710450624
target_label_accs:[0.450843,0.528409]
epoch: 51 loss: 0.540: 100%|████████| 150/150 [05:02<00:00,  2.02s/it]           | 51/60 [10:07:48<1:42:36, 684.05s/it]
100%|███████████████████████████████| 218/218 [04:38<00:00,  1.28s/it]
(5215, 128)█████████████████████████| 218/218 [04:38<00:00,  1.08it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.55it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.56it/s]
[0.52990264 0.90809628 0.56005789 0.61978022 0.82213439 0.65535248t/s]
 0.8721174  0.44743935 0.66480447 0.62035541] 0.6625119846596357
target_label_accs:[0.529903,0.560058]
[0.38641975 0.65772871 0.52028986 0.63573086 0.7710084  0.56111111
 0.86734694 0.4197861  0.51436782 0.55980066] 0.5810162991371045
target_label_accs:[0.386420,0.520290]
epoch: 52 loss: 0.545: 100%|████████| 150/150 [04:46<00:00,  1.91s/it]▊          | 52/60 [10:19:31<1:31:58, 689.86s/it]
100%|███████████████████████████████| 218/218 [04:28<00:00,  1.23s/it]
(5215, 128)█████████████████████████| 218/218 [04:28<00:00,  1.08it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.56it/s]
100%|███████████████████████████████| 150/150 [00:57<00:00,  2.62it/s]
[0.53892216 0.87628866 0.54057772 0.595186   0.83333333 0.60042735t/s]
 0.86206897 0.46153846 0.6416819  0.60822898] 0.6523489932885906
target_label_accs:[0.538922,0.540578]
[0.44189383 0.6761745  0.48666667 0.5984252  0.79503106 0.55216285
 0.875      0.37831325 0.45721271 0.53731343] 0.5752636625119847
target_label_accs:[0.441894,0.486667]
epoch: 53 loss: 0.780: 100%|████████| 150/150 [04:45<00:00,  1.91s/it]██▏        | 53/60 [10:30:49<1:20:03, 686.16s/it]
100%|███████████████████████████████| 218/218 [04:40<00:00,  1.29s/it]
(5215, 128)█████████████████████████| 218/218 [04:40<00:00,  1.04it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.56it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.56it/s]
[0.53714286 0.89347826 0.56186317 0.6255814  0.84989858 0.6562503it/s]
 0.87815126 0.47342995 0.65082645 0.55312955] 0.6561840843720038
target_label_accs:[0.537143,0.561863]
[0.42346209 0.73630832 0.5323741  0.52148997 0.76470588 0.58171745
 0.89339019 0.33629893 0.41322314 0.45989305] 0.5535953978906999
target_label_accs:[0.423462,0.532374]
epoch: 54 loss: 0.619: 100%|████████| 150/150 [05:06<00:00,  2.05s/it]███▍       | 54/60 [10:42:18<1:08:41, 687.00s/it]
100%|███████████████████████████████| 218/218 [04:31<00:00,  1.25s/it]
(5215, 128)█████████████████████████| 218/218 [04:31<00:00,  1.07it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.55it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.56it/s]
[0.5247093  0.88741722 0.56315007 0.62203024 0.84253579 0.61434978t/s]
 0.87551867 0.47027027 0.62734082 0.58508914] 0.6534995206136146
target_label_accs:[0.524709,0.563150]
[0.42638037 0.65816327 0.53012048 0.50461538 0.78185745 0.55102041
 0.86973948 0.34602076 0.36514523 0.52097902] 0.5497603068072867
target_label_accs:[0.426380,0.530120]
epoch: 55 loss: 1.144: 100%|████████| 150/150 [05:00<00:00,  2.00s/it]██████▌      | 55/60 [10:53:59<57:35, 691.16s/it]
100%|███████████████████████████████| 218/218 [04:32<00:00,  1.25s/it]
(5215, 128)█████████████████████████| 218/218 [04:32<00:00,  1.07it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.55it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.58it/s]
[0.54093567 0.90454545 0.55667145 0.57956778 0.84810127 0.62168142t/s]
 0.86761711 0.44590164 0.62407407 0.59550562] 0.6527325023969319
target_label_accs:[0.540936,0.556671]
[0.38262911 0.69352014 0.51051051 0.50263158 0.79054054 0.6183432
 0.87474747 0.37825059 0.51270208 0.53833605] 0.5672099712368168
target_label_accs:[0.382629,0.510511]
epoch: 56 loss: 0.765: 100%|████████| 150/150 [04:59<00:00,  2.00s/it]███████▊     | 56/60 [11:05:33<46:08, 692.22s/it]
100%|███████████████████████████████| 218/218 [04:32<00:00,  1.25s/it]
(5215, 128)█████████████████████████| 218/218 [04:32<00:00,  1.07it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.56it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.55it/s]
[0.52077562 0.87261146 0.5619469  0.62929062 0.85031185 0.66917293t/s]
 0.87891441 0.49481865 0.66809422 0.56690647] 0.6590604026845638
target_label_accs:[0.520776,0.561947]
[0.42915531 0.71071429 0.53422619 0.50737463 0.78343949 0.55121951
 0.86157025 0.33840304 0.52657005 0.55702479] 0.5731543624161074
target_label_accs:[0.429155,0.534226]
epoch: 57 loss: 0.825: 100%|████████| 150/150 [05:01<00:00,  2.01s/it]█████████    | 57/60 [11:17:08<34:38, 692.80s/it]
100%|███████████████████████████████| 218/218 [04:43<00:00,  1.30s/it]
(5215, 128)█████████████████████████| 218/218 [04:43<00:00,  1.03it/s]
100%|███████████████████████████████| 150/150 [00:59<00:00,  2.53it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.57it/s]
[0.53491828 0.90222222 0.54393305 0.60508083 0.82892057 0.64563107t/s]
 0.85628743 0.45170455 0.60591133 0.59098787] 0.649856184084372
target_label_accs:[0.534918,0.543933]
[0.44228095 0.66382253 0.5149786  0.52040816 0.76422764 0.56266667
 0.85487078 0.34022989 0.50954198 0.5942623 ] 0.5741131351869607
target_label_accs:[0.442281,0.514979]
epoch: 58 loss: 0.543: 100%|████████| 150/150 [05:18<00:00,  2.12s/it]██████████▍  | 58/60 [11:28:55<23:14, 697.28s/it]
100%|███████████████████████████████| 218/218 [04:49<00:00,  1.33s/it]
(5215, 128)█████████████████████████| 218/218 [04:48<00:00,  1.00it/s]
100%|███████████████████████████████| 150/150 [00:59<00:00,  2.53it/s]
100%|███████████████████████████████| 150/150 [01:00<00:00,  2.50it/s]
[0.52880355 0.9047619  0.53556485 0.61465721 0.84394251 0.62837838t/s]
 0.85598377 0.47164948 0.66098485 0.59481361] 0.6542665388302972
target_label_accs:[0.528804,0.535565]
[0.45913819 0.65723794 0.52846715 0.50720461 0.77707006 0.55641026
 0.86372745 0.33333333 0.38702461 0.54867257] 0.5595397890699905
target_label_accs:[0.459138,0.528467]
epoch: 59 loss: 0.735: 100%|████████| 150/150 [05:32<00:00,  2.22s/it]███████████▋ | 59/60 [11:41:07<11:47, 707.71s/it]
100%|███████████████████████████████| 218/218 [04:48<00:00,  1.32s/it]
(5215, 128)█████████████████████████| 218/218 [04:48<00:00,  1.02it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.54it/s]
100%|███████████████████████████████| 150/150 [00:58<00:00,  2.56it/s]
[0.5335277  0.901566   0.53910615 0.60436893 0.818      0.63010753t/s]
 0.86290323 0.47413793 0.63185841 0.59827586] 0.6525407478427613
target_label_accs:[0.533528,0.539106]
[0.4712813  0.63071895 0.48917197 0.52507375 0.75802998 0.52916667
 0.87044534 0.38790932 0.49333333 0.58007812] 0.5712368168744008
target_label_accs:[0.471281,0.489172]
100%|██████████████████████████████████████████████████████████████████████████████| 60/60 [11:53:31<00:00, 713.53s/it]
COMET INFO: ---------------------------------------------------------------------------------------
COMET INFO: Comet.ml Experiment Summary
COMET INFO: ---------------------------------------------------------------------------------------
COMET INFO:   Data:
COMET INFO:     display_summary_level : 1
COMET INFO:     url                   : https://www.comet.com/jungjee/torch-dcase2019/cdef5ef2925d4aacb6b8351567f415c7
COMET INFO:   Metrics [count] (min, max):
COMET INFO:     best_val_acc [9] : (0.6283796740172579, 0.6644295302013423)
COMET INFO:     loss [900]       : (0.3285121023654938, 1.6432498693466187)
COMET INFO:     trn_loss [60]    : (0.45923173427581787, 1.2656527757644653)
COMET INFO:     val_acc_rbf [60] : (0.6262703739213806, 0.6644295302013423)
COMET INFO:     val_acc_sig [60] : (0.425503355704698, 0.5810162991371045)
COMET INFO:   Others:
COMET INFO:     Name : git_specialist2_02
COMET INFO:   Parameters:
COMET INFO:     C                       : 1.0
COMET INFO:     DB                      : DB\TAU-urban-acoustic-scenes-2019-development\
COMET INFO:     amsgrad                 : 1
COMET INFO:     batch_size              : 24
COMET INFO:     break_ties              : False
COMET INFO:     c_loss_lr               : 0.5
COMET INFO:     c_loss_weight           : 5e-05
COMET INFO:     cache_size              : 200
COMET INFO:     class_weight            : 1
COMET INFO:     coef0                   : 0.0
COMET INFO:     comet_disable           : 0
COMET INFO:     decision_function_shape : ovr
COMET INFO:     degree                  : 3
COMET INFO:     dir_label_dic           : label_dic.pk
COMET INFO:     epoch                   : 60
COMET INFO:     filts                   : [128, [64, 64, 64], [128, 128, 128], [128, 128, 128], 128]
COMET INFO:     first_conv              : 12
COMET INFO:     fold_scp                : evaluation_setup\fold1_train.csv
COMET INFO:     gamma                   : scale
COMET INFO:     in_channels             : 2
COMET INFO:     kernel                  : sigmoid
COMET INFO:     lr                      : 0.0001
COMET INFO:     lrdec                   : 0.2
COMET INFO:     lrdec_milestones        : [20, 50]
COMET INFO:     max_iter                : -1
COMET INFO:     meta_scp                : meta.csv
COMET INFO:     model                   : {"filts": [128, [128, 64, 64], [64, 128, 128], [128, 128, 128], 128], "first_conv": 12, "in_channels": 2, "nb_classes": 10, "nb_fc_node": 128}
COMET INFO:     name                    : git_specialist2_02
COMET INFO:     nb_classes              : 10
COMET INFO:     nb_fc_node              : 128
COMET INFO:     nb_proc_db              : 4
COMET INFO:     nb_samp                 : 240000
COMET INFO:     nesterov                : 0
COMET INFO:     opt_mom                 : 0.9
COMET INFO:     optimizer               : Adam
COMET INFO:     probability             : True
COMET INFO:     random_state            : 1
COMET INFO:     save_dir                : exp\DNNs\
COMET INFO:     shrinking               : True
COMET INFO:     target_labels           : [0, 2]
COMET INFO:     tol                     : 0.001
COMET INFO:     verbose                 : False
COMET INFO:     wav_dir                 : wave_np\
COMET INFO:     wd                      : 0.001
COMET INFO:     weight_dir              : exp\DNNs\git_baseline3\weights\best_rbf.pt
COMET INFO:   Uploads:
COMET INFO:     environment details : 1
COMET INFO:     filename            : 1
COMET INFO:     git metadata        : 1
COMET INFO:     installed packages  : 1
COMET INFO:     model graph         : 1
COMET INFO:     source_code         : 1 (16.78 KB)
COMET INFO: