name:	git_specialist2_38
DB:	DB\TAU-urban-acoustic-scenes-2019-development\
meta_scp:	meta.csv
fold_scp:	evaluation_setup\fold1_train.csv
wav_dir:	wave_np\
nb_proc_db:	4
save_dir:	exp\DNNs\
optimizer:	Adam
lr:	0.0001
opt_mom:	0.9
wd:	0.001
epoch:	60
batch_size:	24
nb_samp:	480000
c_loss_weight:	5e-05
c_loss_lr:	0.5
lrdec_milestones:	[20, 50]
lrdec:	0.2
target_labels:	[3, 8]
dir_label_dic:	label_dic.pk
weight_dir:	exp\DNNs\git_baseline_show_epochs_2\weights\best_rbf.pt
comet_disable:	0
nesterov:	0
amsgrad:	1
model:	{'first_conv': 12, 'in_channels': 2, 'filts': [128, [128, 64, 64], [64, 128, 128], [128, 128, 128], 128], 'nb_fc_node': 128, 'nb_classes': 10}
DNN model params
first_conv:	12
in_channels:	2
filts:	[128, [128, 64, 64], [64, 128, 128], [128, 128, 128], 128]
nb_fc_node:	128
nb_classes:	10
